<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="script.js"></script>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Add jQuery UI (optional, only needed for autocomplete) -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js">
  </script>

  <h1>MGR & SM products store</h1>
  <div class="search-filter-cart">
    <input type="text" id="search-bar" placeholder="search products">
    <button id="search-button">search</button>
    <button id="filter-button">filter</button>
    <button id="cart-button">cart</button>
  </div>
  <br>
  <div class="category-buttons">
    <button id="smartphones" onclick="filterByCategory('smartphones')">smartphones</button>
    <button id="laptops">laptops</button>
    <button id="fragrances">fragrances</button>
    <button id="skincare">Skincare</button>
    <button id="groceries">groceries</button>
  </div>
  <br>
  <div id="product-list">
    <<br>
  </div>
  <!-- Add Bootstrap JS (optional, only needed if you want to use Bootstrap JavaScript features) -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>