body {
  padding: 20px;
}

h1 {
  text-align: center;
}

#search-bar {
  padding: 10px 20px;
  font-size: 16px;
}

.search-filter-cart {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

#search-button,
#filter-button,
#cart-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
}

#search-button {
  background-color: #3498db;
}

#filter-button {
  background-color: #e74c3c;
}

#cart-button {
  background-color: #2ecc71;
}

.category-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

#smartphones,
#laptops,
#fragrances,
#skincare,
#groceries {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: #3498db;
}

/* styles.css */
/*
#product-list:after {
  content: "";
  display: table;
  clear: both;
}

.product {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}*/
.product-card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
}

.product-description {
  color: #666;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

 .add-to-cart-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 15px;
      cursor: pointer;
    }

    .add-to-cart-btn:hover {
      background-color: #0056b3;
    }